[tox]
envlist = py311

[testenv]
usedevelop=True

[testenv:py{39,310,311,312}]
runner = uv-venv-runner
extras = all
description = Run the test suite against Python versions
commands = pytest {posargs} --run-extra-mlips --cov janus_core --import-mode importlib

[testenv:pre-commit]
runner = uv-venv-runner
extras = all
description = Run the pre-commit checks
commands = pre-commit run {posargs} --all-files

[testenv:docs]
runner = uv-venv-runner
extras = docs
description = Build the documentation
commands = sphinx-build -nW --keep-going -b html {posargs} docs/source docs/build/html
